[33mcommit 0e8296d285f5946bd70bb3a1ab599b990b0e55e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 29 17:33:09 2025 +0100

    issues

[33mcommit 81323ec39da169188e628581e3ef36b805725a32[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 29 17:11:56 2025 +0100

    issues

[33mcommit b25f770e4765aaa8095a0e338b2f8607260b9a34[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 29 16:56:41 2025 +0100

    issues

[33mcommit f8531fa74102b4ff81e2ae7e45b767e3cc935f89[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 29 16:40:35 2025 +0100

    issues

[33mcommit 61d17eccdf4ab664064312239edc81a1b4e1e7b1[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 29 16:36:02 2025 +0100

    issues

[33mcommit 46dedc3a453604d855aae86d552e5b2f61289fe9[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 29 16:33:02 2025 +0100

    issues

[33mcommit e8de9571996c9bd3e740e43b4c506b55422fd691[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 29 16:25:19 2025 +0100

    profile buttons

[33mcommit bb1e8692264bb042ddd33f814582993e2f5bea10[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 29 15:51:08 2025 +0100

    issues

[33mcommit b6650027d4935b06d8f0e3fc9b29cdb2ddf19874[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 29 15:43:30 2025 +0100

    issues

[33mcommit 651a1c569e8ae9b423f5afc5ea4970365b9dafb7[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 29 15:03:23 2025 +0100

    issues

[33mcommit a331974cc58c2e96e69f9a9d1326f871b6759934[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 29 14:52:57 2025 +0100

    issues

[33mcommit f884ebea28cdcb7073c731e53344cc152f980581[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 29 14:36:16 2025 +0100

    issues

[33mcommit 958409a01f91b9423c42a82dff439d45e699891c[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 29 03:29:00 2025 +0100

    comments and answers in real time

[33mcommit 98776afecef34732f8a0814f4c1373f0cfec0129[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 29 02:56:55 2025 +0100

    polish and ui fixing

[33mcommit 9453c0a76bad5ec2621f3cf3fce3f33e3d55cbca[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 29 02:37:10 2025 +0100

    answer likes and dislikes

[33mcommit f5631eeb2e6e00ffeb4c53a89114a34c6e7e2ebd[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 29 02:20:16 2025 +0100

    comment likes and dislikesX

[33mcommit 8e57124f08fd81585f2d6669227bcd04f47262e9[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 29 01:50:37 2025 +0100

    post likes

[33mcommit 394e1be48fea1414fadf96358fc1a848718bd045[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 29 01:38:57 2025 +0100

    issues

[33mcommit 617db357be0990508d880782d19c238e2eea36b2[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 29 01:34:58 2025 +0100

    issues

[33mcommit e759768b85ab31ceef7a40aad7d87a896d88c326[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 29 01:31:08 2025 +0100

    saved post

[33mcommit 9daa94b388a6e48889e306ff322fcab89ad831d2[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 29 01:14:46 2025 +0100

    issues

[33mcommit 1dea28d8d69a81cce8f9020e43d7fc6671cc764f[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 29 00:59:48 2025 +0100

    likes issues

[33mcommit 057ddd10afdcb78433dd5b86b9d5a7ca9ccb7f91[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 29 00:41:22 2025 +0100

    issues

[33mcommit 022ac3bcadd5049adaa58b5a4978d810d738a45f[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 29 00:29:30 2025 +0100

    issues

[33mcommit d9d4d108db129e44a3e0b479d6456018aad146de[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 29 00:17:29 2025 +0100

    issues

[33mcommit 85a8699951d1658219c8fc1769468afdf1892468[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 29 00:14:01 2025 +0100

    issues

[33mcommit 2294812fb7877585e58170f5c90240a5e3d35626[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 29 00:05:20 2025 +0100

    issues

[33mcommit e3c45ae100580016cf169ceec013e5e0ec9e450e[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 28 22:00:19 2025 +0000

    issues

[33mcommit cd933ba5a5ad480d6725b10c593fafafabdae4a0[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 28 21:53:50 2025 +0000

    issues

[33mcommit 18297b83d7bc7ba1d36415cca75ec3969c52b8e6[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 28 21:47:15 2025 +0000

    issues

[33mcommit 455d6d5f2d5c8ea7bee666985a465ed21c62adb6[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 28 21:32:10 2025 +0000

    issues

[33mcommit db2cb101efdfebbce6bbf1cb2f0d98044d678da6[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 28 21:26:07 2025 +0000

    issues

[33mcommit 3deef13555ac2ffb2069b4701e929d22f5bc9952[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 28 21:00:18 2025 +0000

    search page

[33mcommit 767c11d30cc2308aa17f3c706850cbdcf0b507f7[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 28 20:10:12 2025 +0000

    issues

[33mcommit 0addc3a7cfd2e1026e68665565dce3568fa4a054[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 28 19:55:10 2025 +0000

    some server issues

[33mcommit d28eef957c8cb89caf7db1db3f9ff3dce3e687ac[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 20:30:52 2025 +0100

    issues

[33mcommit 3108c375528fc1c13c4a0480f0f0dc43ac0a21be[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 20:17:27 2025 +0100

    issues

[33mcommit 37a6f90e694bf66304ec19d8f941e941797057e0[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 20:09:13 2025 +0100

    issues

[33mcommit 23c0fddd9c71140756ae843e55bafeed28ae7600[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 20:04:52 2025 +0100

    Search page

[33mcommit 9383db1815abdb0366f71cf7af889c6c470a1bdc[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 18:17:00 2025 +0100

    issues

[33mcommit 5a6f70c3e8187e2e181e12ece0e08f0e5b4583f7[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 18:14:10 2025 +0100

    search page

[33mcommit 016418b29598a38e3e916988dc68651cd420856a[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 16:54:34 2025 +0100

    issues

[33mcommit ad0db7425bddcadb2c27201fa85fb051148124a2[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 16:46:39 2025 +0100

    issues

[33mcommit f724f05614e2a93adad01e5dcae7ece9eb534328[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 16:44:44 2025 +0100

    issues

[33mcommit 997caba945162dc4ef52680777b09f21f126da1e[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 16:39:11 2025 +0100

    issues

[33mcommit 189362226f7096c3dc7416630d625f5d9a6f7961[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 16:32:20 2025 +0100

    issues

[33mcommit a5fd64a7681f1946769a67bd2a10e30521d65b89[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 16:25:23 2025 +0100

    issues

[33mcommit 05d02d37b0972373a427352eb84dfba0be9408f4[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 16:20:11 2025 +0100

    search page

[33mcommit 7c08c7014fbae0d102370e26674f55a0a4a01402[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 04:38:00 2025 +0100

    issues

[33mcommit 1dc447e9b6cf5424e12c6ce327538eceb90d9173[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 04:34:09 2025 +0100

    issues

[33mcommit b67ed1b3a596ade291aabd44e8d3825c4d344316[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 04:21:22 2025 +0100

    issues

[33mcommit 2a2497b83ee1f6343c7969bb0a847b64809b9027[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 04:16:55 2025 +0100

    issues

[33mcommit d55121e7eec3967ecdf65d1681b91bf4e208c766[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 04:08:29 2025 +0100

    issues

[33mcommit 1b94b6c8d8468d86d335a858fa68045cd81bacd1[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 03:58:59 2025 +0100

    issues

[33mcommit 89f4f77854dbc44ef19fd1dd5cfccde7d113eb07[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 03:56:08 2025 +0100

    issues

[33mcommit 90b2677266a99f445d2aa562cf7547ec0c9fe471[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 03:43:18 2025 +0100

    issues

[33mcommit 58df55da51bd0fef5d0a6514445f883be6d1a9f8[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 03:30:50 2025 +0100

    issues

[33mcommit 233c759a0849c676da016917564196e3074ffea5[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 03:14:07 2025 +0100

    issues

[33mcommit c251857a30ebdb98147582d775e007f0a777e901[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 03:08:08 2025 +0100

    issues

[33mcommit 4ab4d792292afc2abba4b3b578e29275756af17d[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 03:00:16 2025 +0100

    issues

[33mcommit 4a5d7a071b52c635a5aea1f48bc7acf766a17911[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 02:55:08 2025 +0100

    issues

[33mcommit 128b8d049f7283f66a5806583606c52435e6c9c9[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 02:49:48 2025 +0100

    issues

[33mcommit 7d056d475d4c79e738af41f7a606958d72186930[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 02:42:44 2025 +0100

    issues

[33mcommit c0767f7a84b12316b7e4d58f575f89d01460fb7b[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 02:36:32 2025 +0100

    issues

[33mcommit c78fef291611901b5a3661b48212a0679ddcfbd3[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 02:24:36 2025 +0100

    is liked, is saved logic

[33mcommit 734651d4d45c4703f0f9bf3fb0fcc04537fc4705[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 02:10:17 2025 +0100

    Chat, finished.

[33mcommit 3e03798dc5679317aaa553d684aa5e4f1da43286[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 02:01:44 2025 +0100

    issues

[33mcommit 701b5bfb74c7bca3183dcb214aa6f5b79cd1c855[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 01:52:52 2025 +0100

    issues

[33mcommit 9c9dd264abc9dda4ca10c0436e7a40566dc90515[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 28 01:46:28 2025 +0100

    issues

[33mcommit e87a9d5f815a50f0b7815c5693ce1032ab7c14f4[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 28 00:26:20 2025 +0000

    issues

[33mcommit b8687d3f6ba2b762e35dd602712757356c9926e6[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 28 00:11:40 2025 +0000

    issues

[33mcommit eeb4d823a7ba5d909071373e88269c0b7df9d51f[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 28 00:05:40 2025 +0000

    real time issues

[33mcommit cc64f58f8ff842b41ec0930dfd19e66dcb7266bb[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 28 00:02:25 2025 +0000

    some issues

[33mcommit 2346b8b15b37a5d4552273e51eadadbb8d8a62ea[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 27 23:43:29 2025 +0000

    messages owners

[33mcommit 0dda8c3e6c36e489c4c18bbc33c8f1de0e818de8[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 27 23:30:17 2025 +0000

    user id in local storage

[33mcommit 4d62820a7172d0870fd70e431d4c691522af88e2[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 27 23:23:39 2025 +0000

    return user id in login

[33mcommit 662e3d6339cd2360ddc9c401580919bbcb9e07e6[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 27 23:17:43 2025 +0000

    issues

[33mcommit 55fd7727ab169fe8a0b13483383232b9cc3aa0a0[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 27 23:03:07 2025 +0000

    issues

[33mcommit 31b00190c1ad363456756fd82013613ae4f82693[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 27 23:36:19 2025 +0100

    issues

[33mcommit ca1f13031f1119a0b6a9a40aa3412503c967955d[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 27 23:33:42 2025 +0100

    ui

[33mcommit 69cd72829e832856d43b45ac3c9f13f6c92b06e7[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 27 23:27:34 2025 +0100

    ui issues

[33mcommit 280442632dcc331ac7609ec47f7d7b842c0612d0[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 27 21:19:11 2025 +0000

    issues

[33mcommit 3b445aa8665cb73f29b46e7e564a01876ada74d1[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 27 21:16:47 2025 +0000

    issues

[33mcommit 592d0f1ade66103ad343a68a1fc89b9282d3d481[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 27 21:14:33 2025 +0000

    issues

[33mcommit fb9e5349f424490208273ea2eb28d401eae8effb[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 27 21:10:11 2025 +0000

    issues

[33mcommit 0f78906a2f268004fb1f30ba3f3e1ad6b7d7fd49[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 27 21:02:13 2025 +0000

    issues

[33mcommit 66b7408928a5a99d7655b864e7c6222937091056[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 27 20:56:03 2025 +0000

    issues

[33mcommit 065b7fa0c63256e0801c4ec6760e098ce53de45c[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 27 20:50:35 2025 +0000

    issues

[33mcommit 7636ba458941cb9ebe0e2b64dec2d9a8bf725312[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 27 20:43:42 2025 +0000

    ui issues

[33mcommit 4a83bb4723108196e6dc22526b55d079d3d22817[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 27 20:39:28 2025 +0000

    issues

[33mcommit 5fa2e7ac814e9ac53f9899e8cca3b938596cd452[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 27 20:16:01 2025 +0100

    issues

[33mcommit 274ea48c108fdbe204d7424a53fe63780ccdfa65[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 27 19:56:01 2025 +0100

    chatbox

[33mcommit 075e797d96f0b284611ab790f2d2510bd8808063[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 27 19:40:17 2025 +0100

    chatbox page

[33mcommit e5702f66dee954e80e7453b4c92c1826946c31dd[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 27 18:04:11 2025 +0100

    issues

[33mcommit f41c2b1abbd3408ca2e24f1ff3b33d692ba5bdbf[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sun Jan 26 21:30:56 2025 +0000

    issues

[33mcommit d03b30f8365653089cace8208335c74b3024ff64[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sun Jan 26 21:25:58 2025 +0000

    issues

[33mcommit d98b52944d8b12c23be88fc48389f1508520f2c6[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sun Jan 26 21:18:06 2025 +0000

    issues

[33mcommit 1cf726314d0cd0e60ef8432da79fb89fda1f18a4[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sun Jan 26 21:13:57 2025 +0000

    issues

[33mcommit 07d48387e64ac4704646896565197ab921f6001a[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sun Jan 26 21:08:13 2025 +0000

    await

[33mcommit dddd35252f2b54566877a7f265cfc8a88e37a323[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sun Jan 26 21:02:45 2025 +0000

    serve homepage

[33mcommit aec9a5918cda928293411a6855fc7cd40895c388[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sun Jan 26 20:43:26 2025 +0000

    some server side confussion

[33mcommit 705f463df2c4c8c2c04c56812e54072a03999d3f[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sun Jan 26 20:38:47 2025 +0000

    issues

[33mcommit 37ad033034415d4e0c4247148070f2323baf4fdd[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sun Jan 26 20:35:32 2025 +0000

    issues

[33mcommit 15917808a43e446959eab7c8fd68bf320837fa20[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sun Jan 26 20:29:58 2025 +0000

    wrong api url

[33mcommit 26c8b7349db9c5a0f48c32e090292607c8bae9c8[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sun Jan 26 17:16:58 2025 +0100

    notifications

[33mcommit e587daaf6608445ec1453f892addd0ea083832bd[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sun Jan 26 15:28:52 2025 +0100

    destroy notification func

[33mcommit 64e7d46d8e7cd62a95b57bf98fc4bd61917b5b83[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sun Jan 26 14:31:42 2025 +0100

    notifications

[33mcommit 9c50e3912e562b6b261fb0bbcc05175dab15c2e1[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sun Jan 26 14:22:11 2025 +0100

    notifications

[33mcommit a5be265938941e04c268d803b07143a7e1dfbd0e[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sat Jan 25 22:57:04 2025 +0000

    issues

[33mcommit 25becabba317c3d8ceb26ba633a8739892e9d50c[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sat Jan 25 22:52:03 2025 +0000

    issues

[33mcommit 7de74fd80bbb2ec960dc3e33165b3fe765fef79d[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sat Jan 25 22:48:31 2025 +0000

    issues

[33mcommit b202cb82cb2a435478a2dac06f69e8de8a472c5d[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sat Jan 25 22:39:32 2025 +0000

    issues

[33mcommit ea93bcfe3e237729cd1f8a57e8462b0e80de7dd2[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sat Jan 25 22:34:10 2025 +0000

    friends page

[33mcommit b50c74a090acf8e2ba378fca96d0320258e47bff[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sat Jan 25 22:29:30 2025 +0000

    issues

[33mcommit 1bf468369ab860aa13f2c9005cd54f9345b97796[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sat Jan 25 22:20:03 2025 +0000

    fixing some ui

[33mcommit 82b011475dda0a6faecbb2459e70f2d1c5a7ee4a[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sat Jan 25 22:14:14 2025 +0000

    issues

[33mcommit 636a5260d8eb750393dbab3022cd4d2e6c59d0f9[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sat Jan 25 22:09:47 2025 +0000

    issues

[33mcommit 335bc1616785b6a04e5aed94ccce2b43cc8b24f8[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sat Jan 25 22:04:11 2025 +0000

    friends page

[33mcommit dd9b7ca5e64147c3c02ec3c71bc6fc2d72c367d6[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sat Jan 25 21:23:51 2025 +0000

    issues

[33mcommit 8c09252c3eb1e8314933c877778b879f87e5e9f8[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sat Jan 25 21:21:24 2025 +0000

    issues

[33mcommit 6d95c73c7560e49de5825e2911e335b15d3f503c[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sat Jan 25 21:18:05 2025 +0000

    friends page

[33mcommit 8aa5723cf0f673e45aef59c92d260ed995897889[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sat Jan 25 21:23:07 2025 +0100

    get friends

[33mcommit 3db12bf14a5154ae71c6b4f1d3073d7e49991e52[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sat Jan 25 16:52:46 2025 +0000

    friends page

[33mcommit e998d7b5bf385a2d1b36945ab4347feecfe58b5c[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sat Jan 25 17:25:35 2025 +0100

    issues

[33mcommit 8cda24690433f13b1ce6011782f75417fdaa10d1[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sat Jan 25 15:49:13 2025 +0100

    issues

[33mcommit 48430176385fdb8769e9a81d5a1bcc33f0ec9abe[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sat Jan 25 15:44:27 2025 +0100

    issues

[33mcommit cd94398af6ed1fe1c364f6cf7115184d63cf2e1c[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sat Jan 25 15:40:34 2025 +0100

    issues

[33mcommit 7527c152af3f199c4a9a1143367e2ee420821cc9[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sat Jan 25 15:36:26 2025 +0100

    issues

[33mcommit 0864fdad4d2082a5f1f2e92a7e10be38969b24b5[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sat Jan 25 15:33:29 2025 +0100

    issues

[33mcommit 7d6c63b725028d7ad429495dfa780cae7e314cd7[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sat Jan 25 15:30:51 2025 +0100

    saved page

[33mcommit f4fe5570e023de47191c3e2affd3ec566e980184[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sat Jan 25 15:23:34 2025 +0100

    saved page

[33mcommit 034e98e8fb0d3d93f93a3eb019bff2321b467be8[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sat Jan 25 15:20:04 2025 +0100

    saved page

[33mcommit 1df6988c8621781d83c391031c4f84bd9980db25[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 24 21:30:24 2025 +0100

    saved page

[33mcommit 7c9cca7552bb728029db6c2683b70945d557ef20[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 24 21:15:27 2025 +0100

    issues

[33mcommit 49debc2bb19d059d454a19799fe4444fb5f86ee2[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 24 21:09:44 2025 +0100

    issues

[33mcommit f6a27d488d0491af4fa51c04cfdb46a8498251c1[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 24 21:06:03 2025 +0100

    issues

[33mcommit 0a85f2b29e607592db9993b5e337e8cb151c86a3[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 24 21:01:23 2025 +0100

    issues

[33mcommit 084c7819b3020451e85f1176d7c54362f896e7f3[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 24 20:55:41 2025 +0100

    issues

[33mcommit d53b4be09db34a60d5fc50bc6be7d6f042e864ae[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 24 20:49:08 2025 +0100

    issues

[33mcommit d72f70c5dda52c7b86add398c7354f0e0c868697[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 24 20:42:37 2025 +0100

    issues

[33mcommit 57533407379a3f801db13e7fd34f8cd6455c0bdc[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 24 20:29:43 2025 +0100

    issues

[33mcommit c4929446cb945d28c82f2136553ae322d8f89e1c[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 24 20:24:43 2025 +0100

    issues

[33mcommit 3ac10b95f507463859250cdad85665258a97cc4c[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 24 19:58:23 2025 +0100

    issues

[33mcommit 1aa16ca13a069f844019ca015248fa6d59138848[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 24 19:50:15 2025 +0100

    issues

[33mcommit 1b1413dcea03c317047f3a4ca9ea418b9a740058[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 24 19:45:38 2025 +0100

    issues

[33mcommit 5831f698e0a50784dffd3327487c179ef7f9a28c[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Fri Jan 24 18:15:11 2025 +0000

    issues

[33mcommit f8672a6657eb504ca55ad1f2cb7138da858dab19[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Fri Jan 24 17:59:55 2025 +0000

    saveds func

[33mcommit b74bbd78adac33e061ee58354401bfcfd1f4f1e7[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Fri Jan 24 17:34:56 2025 +0000

    issues

[33mcommit 28f688964d088bdb07dbd4bce29b4481ea7ecc10[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Fri Jan 24 17:31:35 2025 +0000

    issues

[33mcommit 2a4973964d85215e9b62f656113ea438609784f8[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Fri Jan 24 17:24:52 2025 +0000

    issues

[33mcommit fc4c834036488368085575dd402db031daef8e8e[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Fri Jan 24 17:07:19 2025 +0000

    issues

[33mcommit 68afdf50a0b0fc4c100af336a73fae19f0d75c82[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Fri Jan 24 17:02:10 2025 +0000

    friends button

[33mcommit 8774c050c57ee621aae78859064e27915f3deb9e[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Fri Jan 24 16:29:32 2025 +0000

    issues

[33mcommit 2417bd3310ea5608684ff5fecfc2db37d51aa505[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Fri Jan 24 16:16:02 2025 +0000

    issues

[33mcommit 917a18018168614a9a8bbd5af1bd8b686d7820db[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Fri Jan 24 15:24:13 2025 +0000

    issues

[33mcommit 389963b1460632e64dc112c9fe6ec4639af9e51a[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Fri Jan 24 15:19:30 2025 +0000

    issues

[33mcommit fbe08b86070ff52e60c403f83c4501d7237f7692[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Fri Jan 24 15:16:28 2025 +0000

    isues

[33mcommit ee2568cc55f851edc602dd2cb8b18bfd120219f7[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Fri Jan 24 15:09:22 2025 +0000

    chat button

[33mcommit c83eea713a0645a4e3eb7646ed0ec0c99d2b3a7f[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 24 01:51:46 2025 +0100

    implementing follow, friend, chat button

[33mcommit 255f18ae323868c54a3b034550b643c2cc33dc80[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 24 01:40:41 2025 +0100

    issues

[33mcommit a2eb32d56ca08eff35852a3d9827a26cd031e2f4[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 24 01:34:34 2025 +0100

    user can change his data

[33mcommit eeafd6733185723d58a1b2af4d687d548fdf277d[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 24 01:13:17 2025 +0100

    issues

[33mcommit 89218756ffcf1f6ffee7e01703088a2416da8f2f[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 24 00:55:41 2025 +0100

    issues

[33mcommit 7249497c876e02834a347b02470cb6034556e16e[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 24 00:45:58 2025 +0100

    issues

[33mcommit 257b31ec633a33f09095647260d6e4531e9f00f9[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 24 00:42:32 2025 +0100

    issues

[33mcommit 3b2be3dac062598b9f04bd1470907cecf0276e27[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Jan 23 23:54:32 2025 +0100

    issues

[33mcommit 011abdcef640300c71a46a213c578e6b96e3af43[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Jan 23 23:42:14 2025 +0100

    issues

[33mcommit c1f26e20f30afee3d6454cb5a60acd94ce35ea96[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Jan 23 23:37:52 2025 +0100

    profile page

[33mcommit 88089760e5f5e3348664aa09812f7bcc4ac470eb[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Thu Jan 23 21:53:13 2025 +0000

    issues

[33mcommit 8583a1808cc5d207330662c65f2eaeebf6b10884[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Thu Jan 23 21:38:27 2025 +0000

    issues

[33mcommit a42a75c8fc2ed027d87bd414371a6a8dfa189946[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Thu Jan 23 21:31:55 2025 +0000

    issues

[33mcommit 87c6f0e53443616b01841ae7af56d957401f5395[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Thu Jan 23 21:29:54 2025 +0000

    profile page

[33mcommit 968d98367b927492deb7af6ed5fcedfe23da25aa[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Thu Jan 23 20:03:16 2025 +0000

    profile page

[33mcommit 9e03861f9c4c82a510f32574d576c3991b55b48d[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Jan 23 17:17:10 2025 +0100

    issues

[33mcommit 485dc820a9bb497aeb46ece1d8866656a6fc86da[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Jan 23 17:10:06 2025 +0100

    issues

[33mcommit 7fdecd6654b8edc068f433e2a10fe16362313c3b[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Jan 23 16:59:10 2025 +0100

    answers comments likes dislikes

[33mcommit dc6176ad911c2eaedaa97acaa90c995fe20fa900[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Jan 23 15:44:04 2025 +0100

    issues

[33mcommit 4f88659f7a7616748be1b07299cc50daf08ed9d2[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Jan 23 15:38:55 2025 +0100

    Comment answers

[33mcommit 451c7d27a906eeab2877b459f44d15bc0bc2c5ce[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Jan 23 15:12:49 2025 +0100

    issues

[33mcommit 985d81781297814891243c1f7599eb36f0360ea4[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Jan 23 15:04:40 2025 +0100

    issues

[33mcommit 26572d8a6e043438368c7676e5b73ea7d0ec98dc[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Jan 23 14:59:46 2025 +0100

    issues

[33mcommit d5ce33d536f9d9e5d6eaef20a77f9eeacb86d415[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Jan 23 14:53:09 2025 +0100

    issues'

[33mcommit 3a1e5707e534e5f6a9a1f8f67b73e34e591ba490[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Jan 23 14:41:03 2025 +0100

    issues

[33mcommit b5e12939006ec052c13b04abcca5aa264cecac76[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Jan 23 03:26:12 2025 +0100

    issues

[33mcommit 3e1361bff556a51e6bf51583129b89c8843ccaa8[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Jan 23 03:22:08 2025 +0100

    issues

[33mcommit 731e6110444afb034d604e9694ba22c14f8c1403[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Jan 23 03:15:39 2025 +0100

    fixing some ui

[33mcommit d0cded27cb5dc9d16f37d625fded52ac53898ba7[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Jan 23 02:41:29 2025 +0100

    issues

[33mcommit 4e6eb5badc0c529423205861be9e02ac74a8f01f[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Jan 23 02:34:15 2025 +0100

    issues

[33mcommit 8bf63f5f49457cfb68be61e143a506919af71297[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Jan 23 02:23:38 2025 +0100

    issues

[33mcommit 779bcbb770a2daa075b87cecfbef31ca3554f24a[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Jan 23 02:19:11 2025 +0100

    Post details page

[33mcommit 6f458b507293416e998364f210df3e46974ccd02[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Jan 23 01:51:44 2025 +0100

    post details page

[33mcommit 39567a18928adab341037dc073cfd3fe679f1e43[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Jan 23 01:10:29 2025 +0100

    issues

[33mcommit 9f9fc912449b2f89d41601ea17a2b2178d0b1e6c[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Jan 23 01:02:34 2025 +0100

    server side issues

[33mcommit a45cf80a100a6c0eb7da3efea7940ed44fa67af7[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 22 22:01:58 2025 +0100

    issuesX

[33mcommit 4a436c20c1e6de967e6c49ae286fee100277b462[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 22 21:54:17 2025 +0100

    issues

[33mcommit 182804100a0a4925cd0fac9b4d2546c4626e4fa9[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 22 21:43:43 2025 +0100

    issues

[33mcommit 19c55fb35a995140e8deef7d3ac05bd788ec2b5b[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 22 21:39:21 2025 +0100

    issues

[33mcommit 12e2811ee7ea500b0cadcd4014b27c38d6bc48f7[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 22 21:34:44 2025 +0100

    issues

[33mcommit 12cef17cc44ac3e4d6785c9de407f0b73dd488cc[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 22 21:28:18 2025 +0100

    issues

[33mcommit 2879a7bf05f94ba4f229d6ce5c93a694a48988cc[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Wed Jan 22 19:33:05 2025 +0000

    issues

[33mcommit c9c038c66c4a1cba789138fbfe7914af350f5e0e[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Wed Jan 22 19:25:30 2025 +0000

    issues

[33mcommit 51b1fb793b0ad62dd441f8b6814c32dc8c2a0f9d[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Wed Jan 22 19:13:08 2025 +0000

    fixing some ui

[33mcommit d821a20e8daae8314d70401decac3e1b38e23490[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Wed Jan 22 19:06:37 2025 +0000

    server side issues

[33mcommit 54662a0b14032169b5b0809e519e47703ed05066[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Wed Jan 22 18:52:52 2025 +0000

    issues

[33mcommit c2980267ba8529097f5095099c3ceed9a91de28b[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Wed Jan 22 18:47:03 2025 +0000

    issues

[33mcommit 0be0203704fcb889f14343912182d8ff70954f7a[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Wed Jan 22 18:31:39 2025 +0000

    issues

[33mcommit 9e50a332e4277f9938f37e58e5c2888c1846d793[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Wed Jan 22 18:22:51 2025 +0000

    create post page

[33mcommit 8edd472ea8edf8b82047c87838a7429a8c89512d[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 22 18:35:39 2025 +0100

    issues

[33mcommit 615dccd7aa1efd4436280cc332b05b1cb8b68a53[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 22 03:16:27 2025 +0100

    issues

[33mcommit 7a856f09339cd8b4756dbc4776899eda272e1965[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 22 03:09:31 2025 +0100

    issues

[33mcommit e04e53b4b1827689482983b5cd614abd32aa005b[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 22 03:03:56 2025 +0100

    likes

[33mcommit d9d7f37f3311a9f7ac2ccae56e42781e59ac27dd[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 22 02:43:24 2025 +0100

    issues

[33mcommit 525b531d9f404a4a0a40daee96358bffc5bef753[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 22 02:12:16 2025 +0100

    websocket cors

[33mcommit 97038aa4a28286d13a12d8684d0185aad0dc11b7[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 22 01:57:39 2025 +0100

    websocket logic

[33mcommit 2fb09e67f254a9c048dcf8dfec3dbb7a0052ace8[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 22 01:27:27 2025 +0100

    issues

[33mcommit 60fa1f08ea5aff0097b9f6b837898869bb6678d6[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 22 01:24:18 2025 +0100

    save button

[33mcommit 1b13f3949dd81b7a9f45d808e889f3732e83b18b[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 22 00:27:04 2025 +0100

    issues

[33mcommit 1b98a6a02ababf85389c3d6b9e8fd349e2f081ca[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 22 00:22:45 2025 +0100

    issues

[33mcommit 538c1ccfbd2eb05cc0b9964383777e3ca446566c[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 22 00:18:24 2025 +0100

    like button

[33mcommit 65a1fdf3072c927f45eba88f9e2e4e03206027f1[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 22 00:02:48 2025 +0100

    useLike composable

[33mcommit 66e874379c4f1ded15ecd7b850b58b9e4e5f72ae[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 21 23:42:34 2025 +0100

    issues

[33mcommit 73eeb20581e2a34fe0332f50ab2b588b68fd0750[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 21 21:44:38 2025 +0000

    issues

[33mcommit 25bd735ee3cd4f17b4204c109e51aa5045825110[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 21 21:32:38 2025 +0000

    issues

[33mcommit 5f59aaf408caf4b92677fc7d2b3fe3c324df000d[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 21 21:30:19 2025 +0000

    issues

[33mcommit 1067f5fe372e82f3b1e6060157bb4f62d5098c54[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 21 21:26:38 2025 +0000

    issues

[33mcommit 034fe739e1e9e6e3096976c097af3037b1b28ae9[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 21 21:23:34 2025 +0000

    issues

[33mcommit 5155b9112b7d2c3e52fff5b8cb2d5dace533cbcf[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 21 21:20:32 2025 +0000

    issues

[33mcommit 74ff0d4a5cf41ac7d2d430944cc75e71b3e40202[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 21 21:18:15 2025 +0000

    issues

[33mcommit 182990618394918469a2e910802c003a802954ce[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 21 21:15:40 2025 +0000

    issues

[33mcommit 4e9c379b750985723883b2ec6dd29b2285ee46b5[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 21 21:02:23 2025 +0000

    issues

[33mcommit 28df7111556be362176e5690a6bff64e129461f3[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 21 20:59:40 2025 +0000

    issues

[33mcommit db9c9c68f16f422038d2295438d1d126874015a1[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 21 20:41:56 2025 +0000

    issues

[33mcommit e02a3da093684b8cb4b5cb65bf974a89ef58cd9a[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 21 20:31:35 2025 +0000

    issues

[33mcommit 1270e8d3ff861dacfeeaa4eabf2274293a6db1b3[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 21 20:27:47 2025 +0000

    issues

[33mcommit 94218dbfedbece167fccc31db5729aea66fabd22[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 21 20:20:17 2025 +0000

    issues

[33mcommit 7f6cf7d786055e7ef23ea278230d0c0d552ec277[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 21 20:19:06 2025 +0000

    issues

[33mcommit 138d765c488b4371eb957da169f94f4b66ec042d[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 21 20:16:09 2025 +0000

    issues

[33mcommit 2aa70fc6c6cd53663083063db4ea64499d9bd472[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 21 20:12:13 2025 +0000

    issues

[33mcommit 55482847b7bb3c5ff52f877a8043cb96ce54cd16[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 21 20:05:19 2025 +0000

    issues

[33mcommit 18dd1d26d56841385147ad4a90735dbf1e791398[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 21 20:02:13 2025 +0000

    issues

[33mcommit a340244ae77cc91d3913ea9c4c0feeb6eec0eda6[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 21 19:58:34 2025 +0000

    issues

[33mcommit 8bcb1956a92295d4292c5d55b89e1073bc0a945a[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 21 19:56:06 2025 +0000

    issues

[33mcommit 7a03424dc5f675faee1c362358d89134a0469c76[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 21 19:51:23 2025 +0000

    issues

[33mcommit ad1ace31c6dbcccf33fc54810a58ef900590fccc[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 21 19:47:01 2025 +0000

    issues

[33mcommit 7221f9ce6d9c94d111bf2a4da7ea488a64249a7f[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 21 19:43:44 2025 +0000

    render posts in homepageé

[33mcommit 98cd4ffaea8a72cc97487bf6fd07d0d80fe0edac[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 21 18:45:41 2025 +0000

    issues

[33mcommit 4419516bbc67915f6d8428c8138c2dadffac3be0[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 21 18:42:24 2025 +0000

    ui issues

[33mcommit 4e7e35cdcea5a7e4b0ddd620611fe8b3f0ec7818[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 21 18:36:13 2025 +0000

    issues

[33mcommit c34efe58cbf1d6d7d84f46f9fc536cf34c8ae52d[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Tue Jan 21 18:34:39 2025 +0000

    ui issues

[33mcommit e59d803923cc4a756781262ef582b70431eb1365[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 21 19:22:13 2025 +0100

    issues

[33mcommit 380bfe9a115c9cd918ce0312e95c3e56487f3b80[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 21 19:15:51 2025 +0100

    issues

[33mcommit 6e7b307ef07b60bb38c14e2e66707d46104abf71[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 21 19:12:39 2025 +0100

    issues

[33mcommit cbb05726282cc4f1bb19028ad19e58e16f8c14e0[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 21 19:09:39 2025 +0100

    server side issues

[33mcommit 5ea4f37354e56655b5a261225a2aaa28a6be80b6[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 21 19:02:31 2025 +0100

    homepage

[33mcommit 4763996d5d0fe3a1a4b4ed021bf6ee20f5fd0adf[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 21 02:49:53 2025 +0100

    issues

[33mcommit 28e42408e46f10f61838691c090909408b22b0e7[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 21 02:44:39 2025 +0100

    issues

[33mcommit a13c429569955b6f3119b1f004834846266fae43[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 21 02:34:49 2025 +0100

    issues

[33mcommit 62708dbcea7777030db7540fcae2f0c2edb40e42[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 21 02:01:46 2025 +0100

    issues

[33mcommit c46e5bc66dac4425902a0cdd6af47963313af09e[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 21 01:48:03 2025 +0100

    issues

[33mcommit e84b6b1d8387d4c467bf8db47d37773a0e81936f[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 21 01:35:58 2025 +0100

    issues

[33mcommit 5b6d1fe534b3a70c6349f52a45f896495a5a8f86[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 21 01:30:48 2025 +0100

    issues

[33mcommit fdd0009485c6d8fc2e2846b62ae510a1d9635922[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 21 01:27:06 2025 +0100

    issues

[33mcommit 3f1cb9d191d1e9ee0e1c97ddbc3869d5e25a9318[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 21 01:22:22 2025 +0100

    protected routes

[33mcommit 5fd68e4908c4696ce77f5fc647cea8ae8a5f10bc[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 20 23:38:33 2025 +0000

    issues

[33mcommit 6a609006ab14467451a9c6ddf6a01ab8c62e4d65[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 21 00:31:46 2025 +0100

    issues

[33mcommit b6b1bb86bc1ff72042b2adf1aa26204934777f60[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 20 22:01:34 2025 +0000

    issues

[33mcommit f3b156510513c09bb384df6fc7273f4149963bf4[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 20 21:50:39 2025 +0000

    issues

[33mcommit ab63c80494b990e437cd013bb452c7d68676d2b4[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 20 21:44:44 2025 +0000

    issues

[33mcommit c0bc0409a15afb651acf54b4ada846ac6a1677bd[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 20 21:40:02 2025 +0000

    ui issues

[33mcommit de92c2953f06f83a17c0f60199dc61717b02d2a0[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 20 21:31:22 2025 +0000

    requires a child elem

[33mcommit cdee40c96586ed36593a219ecbad26bc4427e79f[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 20 21:29:38 2025 +0000

    Login, send reset password, reset password

[33mcommit 5efa2469cb0ffc09c5aa674ad94e6335861eb8f9[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 20 21:04:08 2025 +0000

    login page

[33mcommit 16c1a3acd2a27b78c87f46837997c74c4c83243d[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 20 20:51:47 2025 +0000

    register page finally finished

[33mcommit 7cc572517d911dfc1331fa53d3bf0091153ab52b[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 20 20:47:50 2025 +0000

    issues

[33mcommit afd7b12c430b70dd25148d492de67114f9fd29f2[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 20 20:41:49 2025 +0000

    issues

[33mcommit 7cf2e1f6443197c06ae5e0721c61f63734c8abd6[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 20 20:41:08 2025 +0000

    isuses

[33mcommit 528c2b14c2ff8bccded1e5d8131c5a7d83c7c27e[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 20 20:38:08 2025 +0000

    issues

[33mcommit 4ebdb76655e09c086d1768f90206ac1ae0ef869a[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 20 20:31:00 2025 +0000

    issues

[33mcommit 97773fba09a71a2954d67c0c4515d7f1eefeafed[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 20 20:22:37 2025 +0000

    issues

[33mcommit 808ed29634ee50b148eda4a9e67abc663aac78e7[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 20 20:14:39 2025 +0000

    issues

[33mcommit 6fb720a65cc45a9409201df883f222e9ab0f8c57[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 20 20:11:19 2025 +0000

    issues

[33mcommit 78dfaabe0d446af8da703ebc6747ff1b27d7e0b5[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 20 20:07:50 2025 +0000

    issues

[33mcommit 8905a0df391cbcda7568bccd63d4d72bdc4325a3[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 20 19:57:07 2025 +0000

    issues

[33mcommit 6f21c5b945c50f7984fe56a3ef837dfb5445deb1[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 20 19:52:16 2025 +0000

    issues

[33mcommit 8ae55b080f3196b0039818ec10bf3a507ad64f51[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Mon Jan 20 19:37:00 2025 +0000

    issues

[33mcommit 9e4c14fe3c65d49b4e72455cbed4c208cc9e832d[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 20 20:22:38 2025 +0100

    issues

[33mcommit 49c59a8359849385c9aa4f46e7ea44bf9018c396[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 20 20:16:49 2025 +0100

    issues

[33mcommit a2f63a5579dee3c7e4b87ead282e91bf413daa00[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 20 20:08:24 2025 +0100

    issues

[33mcommit 7deb75b06c897267c08947bab29677e9b863a89b[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 20 19:59:55 2025 +0100

    issues

[33mcommit 59f05a54464dceab49a7f9e84b737a3b04bace40[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 20 19:53:47 2025 +0100

    issues

[33mcommit 3d61a794ad927abf60d0e051659f7f6fe5371ac2[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 20 19:44:44 2025 +0100

    issues

[33mcommit b89fba7474e37191ad938c8366c0c489b83d9c95[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 20 18:16:56 2025 +0100

    issues

[33mcommit d194114287aa2c0c18f527fd3204627d9bcc2ad5[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 20 18:09:50 2025 +0100

    issues

[33mcommit aeb322d20f26c980ce070f5909dfc49a972e14f8[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 20 17:50:05 2025 +0100

    issues

[33mcommit babf1e2d8b85391b73d283264164a44d3c195739[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 20 17:45:45 2025 +0100

    issues

[33mcommit 6959afac94d8c3a8b946bb983832f4372159cfed[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 20 17:41:25 2025 +0100

    issues

[33mcommit af7cbf0ab42064a96d0f72e3ab4d261c096abce6[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 20 17:33:58 2025 +0100

    issues

[33mcommit 53a10390ad7e49ae0a151b1f0cf6fddd49140e40[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 20 17:27:21 2025 +0100

    issues

[33mcommit 8816dd2f0386617b43b71b15b0d55c08a6f1373c[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 20 17:21:19 2025 +0100

    issues

[33mcommit 97b344d51aa8a7d39d9e5ef3c487f1b263f1fa1a[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 20 17:15:59 2025 +0100

    issues

[33mcommit 3d504a46e2d8b0b566f3839fd1d3f5278ca84a73[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 20 17:12:38 2025 +0100

    issues

[33mcommit 017aa65056d6f740c3e2fd4db4469979ce9a24ea[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 20 17:08:27 2025 +0100

    issues

[33mcommit ce6e36e4f6e2fff6abc511b4f57064389f2abd05[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 20 16:56:04 2025 +0100

    issues

[33mcommit e39d01df1713f9021a8ade104ab03a430ae68946[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 20 16:45:38 2025 +0100

    issues

[33mcommit a556e76b95fc97a83617a574626a338101ee410e[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sun Jan 19 20:04:50 2025 +0100

    issues

[33mcommit 74733820ad4b3ab8625734a51da127d1f92feaca[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sun Jan 19 19:56:33 2025 +0100

    issues

[33mcommit a8c23830efafcd113653f9732778acbf5827caa1[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sun Jan 19 19:46:56 2025 +0100

    issues

[33mcommit 0d8676fe49d0074aea576daa5924dc28aa7a518a[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sun Jan 19 19:41:02 2025 +0100

    issues

[33mcommit 83a7a8e53c72bd56db8fd25382061b0fee8293c9[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sun Jan 19 19:36:37 2025 +0100

    issues

[33mcommit 8dfaa85fdcf5db155921b6d2dfed0008aecd9902[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sun Jan 19 19:28:56 2025 +0100

    Check auth endpoint and cors

[33mcommit 75a88884355a845968167b49c0b08131215398f4[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sun Jan 19 19:12:57 2025 +0100

    issues

[33mcommit eed2e7aa4f6af1bfa1ea8df5a5e320108559b756[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sun Jan 19 18:20:00 2025 +0100

    issues

[33mcommit db116b989ee775e17fb251e0a20c9295192eeebb[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sun Jan 19 18:15:26 2025 +0100

    issues

[33mcommit c20ee1e4e4b5a7964bb04b115fed62120e883cf3[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sun Jan 19 18:02:14 2025 +0100

    issues

[33mcommit ae9a2ba1a4a88834e06455e26a4a1b8e22d9d11c[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sun Jan 19 17:59:25 2025 +0100

    issues

[33mcommit 5d994c4f953ed389599b7286ca96e1be5c24e18b[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sun Jan 19 17:48:15 2025 +0100

    issues

[33mcommit 0a72dfb9d4584e702e313745ac5f84ba467649d8[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sun Jan 19 17:39:05 2025 +0100

    issues

[33mcommit b09c27ba9eeca09cf82f7645e765111c68879d92[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sun Jan 19 17:31:04 2025 +0100

    issues

[33mcommit 1301b9ba3cde1b3f720232f9c59c1473bb1f5507[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sun Jan 19 17:23:07 2025 +0100

    issues

[33mcommit d5268294dc3b319053ebff4ad89cf7af4b743588[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sun Jan 19 14:13:38 2025 +0000

    issues

[33mcommit 5da92df29bfa0ad5e9058cdb437150a453680ecc[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sun Jan 19 14:07:38 2025 +0000

    more debug

[33mcommit 2a2a273eedad0764b4da7e3be77f05667818b0d9[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sun Jan 19 14:03:24 2025 +0000

    debug

[33mcommit 884fd7c39a8c6b9cd329ed8fab20b2cf5e9488fa[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sun Jan 19 13:51:52 2025 +0000

    issues

[33mcommit 22532d0e821e24678441fddc24f3d152897b96a1[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sun Jan 19 13:42:43 2025 +0000

    register page

[33mcommit d0a23da6f857fc05843442876e9c3ebc2abb95e5[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sun Jan 19 13:29:12 2025 +0000

    register page

[33mcommit 11ce154840ed1fe2b64335838fe046aaee9558b8[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sat Jan 18 18:31:08 2025 +0000

    useGet and usePost composables

[33mcommit 5df0a53ac381ece13fac9900e7598a9c815fb065[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sat Jan 18 18:04:57 2025 +0000

    issues

[33mcommit b94dff9bb11670fb69314b5cf0df1240a8e3c374[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sat Jan 18 17:59:32 2025 +0000

    testing if api status store works

[33mcommit 96e6724da58eb7d434eabf6528454eeb57e84fdb[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sat Jan 18 17:57:48 2025 +0000

    api status store pinia

[33mcommit 10ea2d688e28a1be5264db023016f58bfcef9a51[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sat Jan 18 17:31:35 2025 +0000

    page layout

[33mcommit 54af553bdea74b473c054b0506dee2eb845c6631[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sat Jan 18 17:24:16 2025 +0000

    testing if all is working

[33mcommit 7b33b1b132fd846e7ac40f8eac7a8f5994668ab7[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Sat Jan 18 16:36:04 2025 +0000

    migrating client to typescritp

[33mcommit 4b15487fa47f5913c1cda0bf96d757452c761593[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Fri Jan 17 22:52:16 2025 +0000

    some refactoring in server side, this backend is FINISHED, for now.

[33mcommit e42cd7474f9d9775b11b12e7af6da4cb162fa4da[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 17 15:46:32 2025 +0100

    Social media auth

[33mcommit 9f139b80090496599f68ef0da66f05e5384ab513[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 17 14:35:46 2025 +0100

    user to display info issues

[33mcommit 274b575d2e8b072c8cded2451e32a7261bd4b6b4[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 17 14:29:50 2025 +0100

    issues

[33mcommit a52f9a9c45d01f8949ea846f742ed2052ee0fc0e[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 17 13:48:25 2025 +0100

    issues

[33mcommit 4b6cbc2b3eec82863b701584a2a044fbb20db4ff[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 17 13:42:30 2025 +0100

    issues

[33mcommit 37d94f1b13d669835b23f45afcb13b5ef3725153[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 17 13:34:49 2025 +0100

    user to display info in chats

[33mcommit a8aa38ad58840b8b58137d0033be2036ab9b284e[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 17 02:45:31 2025 +0100

    user to display info in chats

[33mcommit 9a8011afc897aaa2b6a59727d2a2f3daa34f4165[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 17 02:25:30 2025 +0100

    profile routes

[33mcommit abfba83255de2e43589153201851d1e60aa385a4[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Jan 17 01:57:43 2025 +0100

    issues

[33mcommit 41b142e6c05c4920f696064cfa0ac9bf117440e5[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Fri Jan 17 00:43:54 2025 +0000

    issues

[33mcommit 45b721a1435a91b5583af07875da730e28bcb8ef[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Fri Jan 17 00:36:24 2025 +0000

    issues

[33mcommit af18d6e0526bea93f9b1b4766f10578e1d3428d2[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Fri Jan 17 00:30:26 2025 +0000

    debug issue

[33mcommit f3d97a3eaac56ae6df720044f48ca3c750711b9e[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Fri Jan 17 00:13:56 2025 +0000

    issues

[33mcommit 626f32661ee0734ca3849dc7113911baaad7af9f[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Fri Jan 17 00:09:28 2025 +0000

    issues

[33mcommit 9574519f75c4fd5d8da3b4dca14711503748bf6d[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Fri Jan 17 00:04:10 2025 +0000

    issues

[33mcommit 281c47b6f6751d73804e19ab1d93e484a959e64b[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Thu Jan 16 23:58:03 2025 +0000

    issues

[33mcommit 79090c31280ea20ef704e2ca1a2ef544c548e539[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Thu Jan 16 23:53:49 2025 +0000

    issues

[33mcommit a2ab86cec4934c7f2f86594ad90a6f125b293f18[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Thu Jan 16 23:46:55 2025 +0000

    issues

[33mcommit 4cedf643ea6dcf7f95a1292f2a576d49c372ffd4[m
Author: Agarvv <162643502+Agarvv@users.noreply.github.com>
Date:   Thu Jan 16 23:41:31 2025 +0000

    issue fixed

[33mcommit d3e21c9ccda7af980672f412b9e17644799407c4[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Jan 16 18:44:23 2025 +0100

    issues

[33mcommit 0bfaf2a84373e8c811d00b9cf6a2c264cc1f43d8[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Jan 16 03:31:40 2025 +0100

    issues

[33mcommit 294a67b2b5378f60abf063c5f4291faf5a24ad13[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 15 23:01:40 2025 +0100

    chats

[33mcommit 1a76dc677a181229902ab075880186adb6ea8da7[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 15 21:25:54 2025 +0100

    cleaning database

[33mcommit 85b3dae4335561bebbc1f36067b2e8c4c2895e7a[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 15 19:41:54 2025 +0100

    all works fine

[33mcommit b19ff7eb40071799bab24815ce4c542d61b94f9a[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 15 19:25:55 2025 +0100

    User follow, block, friends, etc.

[33mcommit c664fee5b1a47baf072c8436d38dda79fcf6ee00[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 15 03:38:51 2025 +0100

    issues

[33mcommit 4cf64c0aaaaea09b8b563f5c79781363d503f38a[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 15 03:31:14 2025 +0100

    issues

[33mcommit be14219b53086f35a4c16d4a288753731cf367b3[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 15 03:17:38 2025 +0100

    saved systsem

[33mcommit 518153a29dd66af94a25e0353e301ea01d34b64a[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 15 02:47:37 2025 +0100

    issues

[33mcommit cdc3ca62de887398b395d6427ff5fae3674f05ac[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 15 02:00:29 2025 +0100

    issues

[33mcommit 2625ce3606855c9c4a5d95dd9dd1eb48b1097816[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 15 01:46:37 2025 +0100

    issues

[33mcommit d42c883af764c5d733a3600ca2a34aef477bc9c8[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 15 01:27:01 2025 +0100

    issues

[33mcommit 760ecb2fdf9215f816bada9d28d842cadbe5bccb[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Jan 15 01:05:28 2025 +0100

    issues

[33mcommit ac8d80f31f4039ff612832cbfa85b558dc6fc708[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 14 21:52:42 2025 +0100

    issues

[33mcommit ea855d9650e01f953b7bcacf2b2072426713d93e[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 14 21:45:13 2025 +0100

    joi like schema

[33mcommit 0c27f3e3ac6561ccb9514575ea3583e44cbf7a43[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 14 21:40:17 2025 +0100

    routes

[33mcommit 56427caa4c6b50a4aaf2505ceb032aa614383a80[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 14 21:35:04 2025 +0100

    auth middleware should'nt execute in auth routes

[33mcommit ceb99a31885ced9d778347479c491c6f49d32c91[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 14 21:27:12 2025 +0100

    issues

[33mcommit 1c40406f4b8700f6e8d77a5881e1d3bcb3bbf4fb[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 14 21:24:08 2025 +0100

    notifications and auth middlewareé

[33mcommit 9ee8c92d76f8ff2590d0cfdeebf083685aa0d948[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 14 18:55:19 2025 +0100

    Posts comments likes disliked etc

[33mcommit 39ffb0ee88f9711fa0513b34e80d6f930ce7d6e2[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 14 13:59:39 2025 +0100

    relations configured

[33mcommit 097c1c0177d44111af64ff9ac34712cd9f964d86[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 14 13:41:12 2025 +0100

    include relations

[33mcommit f9bc4a45c87e7a205f63bd8393cba273f2076a32[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 14 13:30:38 2025 +0100

    issues

[33mcommit 23ea77121149a5c30495606019a4bfaf9ac57f6e[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 14 13:25:45 2025 +0100

    issues

[33mcommit 96c8006f7b2ceff9497a504b0d94827fadb32928[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 14 13:16:19 2025 +0100

    issues

[33mcommit 49db4d5a34ae5d6fbdfbb207caee2ca6f70a7107[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 14 13:11:55 2025 +0100

    issues

[33mcommit 2b2d6afc731e13bcfc9c4755dcf24458e8039398[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 14 13:06:09 2025 +0100

    posts router

[33mcommit c6d121a17026d665e858f072d347102f3fb16fb9[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 14 02:46:12 2025 +0100

    auth middleware

[33mcommit 099ca7d1578d718c00a1191bdf787bc5bc7c0024[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Tue Jan 14 02:25:46 2025 +0100

    Posts logic

[33mcommit 48fc5720cde893a351930e190cceb7c9600a855d[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 13 19:06:30 2025 +0100

    auth backend finished

[33mcommit 2454f97c2e4d4a64a344d74671ac6eb76c4c5d3f[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 13 18:57:10 2025 +0100

    force false

[33mcommit aeb789b494daca685df0c591265e5fbc9b8642e3[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 13 18:41:58 2025 +0100

    issues

[33mcommit 2c2c00b35c234cdaed559c18519d1342748a6f05[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 13 18:19:12 2025 +0100

    dependencies issues3

[33mcommit dc4a6e11bebcfe1683ad76bee4da3e7e0c269aee[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 13 18:02:26 2025 +0100

    ts node issues

[33mcommit 5e8fa9982c54eff3e78dc71b240535a1385f5a1a[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 13 17:14:23 2025 +0100

    better file importation added

[33mcommit 8324dbb1bede48a132e43a44a9252f9170fbafc8[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 13 16:27:41 2025 +0100

    force: true to database

[33mcommit e04eb83122b79e085aba6205aaef52a8dacb034c[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 13 15:37:05 2025 +0100

    reset password

[33mcommit 3365bce0e5013415be6077b00ee1726be7a59ad3[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 13 13:40:09 2025 +0100

    Body parser

[33mcommit 7f41da8b81ea647a770dd0751cab4258ac214fc1[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 13 13:34:08 2025 +0100

    error debug

[33mcommit aeee6a63a5e0266a5fb14cd3ab5a84c01e66c337[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 13 13:23:25 2025 +0100

    issues

[33mcommit 2166779f35dc03246b473b4d79357cd3f885c563[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Mon Jan 13 13:13:40 2025 +0100

    Auth

[33mcommit e64ea90f7df69e6b52bba25bf2b0a3be7f9d7b7c[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sun Jan 12 20:12:48 2025 +0100

    database con

[33mcommit 751e3063bb447401a2b663fffbbaa7afda9927e2[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sun Jan 12 19:04:28 2025 +0100

    add auth routes

[33mcommit 9125b659b41ca8cf819916d26d6069e5d845e4f6[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Sun Jan 12 18:55:34 2025 +0100

    Fixing some issues

[33mcommit 1247da24aa88ad02616bdf3177cf14ae36868304[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Fri Dec 20 00:46:03 2024 +0100

    imports

[33mcommit 3e53df1fecc989a2a582dd7c5d79ee4e0cb25f26[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Dec 19 23:57:36 2024 +0100

    Aliases issues

[33mcommit bff33b0109f18ed6d4bc2931763b5bfe1f375942[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Dec 19 20:53:49 2024 +0100

    auth endpoints

[33mcommit 301f8911569b6c56256c5d1435ce93c305550f98[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Dec 19 20:34:33 2024 +0100

    database connection

[33mcommit 7bcf360acc986a3ae10926622d99f63516a50f37[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Dec 19 20:17:42 2024 +0100

    models migrated

[33mcommit a79a0c7eb57f42c59652e71f4a99670241a95303[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Dec 19 20:05:44 2024 +0100

    Posts model

[33mcommit ce7b2b4904f144ce3ea98ba4a18e6e9f88f0b27a[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Dec 19 19:51:26 2024 +0100

    User Models

[33mcommit df2d2f1b0c80140f402aeb20081f117fbbd4a742[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Dec 12 21:04:37 2024 +0100

    implementing routes

[33mcommit 185313067a43b12b8640f0287fc208b5b32fda0b[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Dec 12 20:48:06 2024 +0100

    migrating api to typescript

[33mcommit 4d162895f9e52122640708ce0bad422c5cd0d60b[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Dec 12 15:52:47 2024 +0100

    code refactor backend

[33mcommit fe72b5a571a29fa126aa004c3085f1acabe83a38[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Dec 12 15:46:26 2024 +0100

    backend refactor

[33mcommit 937988cc0f8a1b9039d584efb1eaca9806efc5f9[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Dec 12 11:47:25 2024 +0100

    refactoring in backend

[33mcommit 0ca66d67e215f2aff7dadd53f47bf0b726e7b6b7[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Oct 10 00:30:44 2024 +0200

    Final Commit

[33mcommit 0af004227eb8fcc7da13673022b0389768cd1d7f[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Oct 10 00:21:11 2024 +0200

    final issue, twitter auth

[33mcommit 83b29cd0a413ffe86d727b77d8d42899e6564356[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Oct 10 00:14:48 2024 +0200

    auth twitter final issue

[33mcommit 9ae96790ac761dcbff586ac38fab15090e8aee2b[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Thu Oct 10 00:03:15 2024 +0200

    possible final commit... posible all is finished

[33mcommit 52e46d9fd3bb48ab7ee263703dd7bbdfb95155c3[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 23:57:38 2024 +0200

    fixing likes issues

[33mcommit 8fc35036af8ba348b7dc65f8c0d61e5f940d04c9[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 23:43:45 2024 +0200

    issues with github auth

[33mcommit 5f46275a11a31db0687eadda7a9a57d0982d25b2[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 23:27:01 2024 +0200

    issues

[33mcommit fb797c1434788d118fe8ae4e07e9e869f0d98dcd[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 23:18:34 2024 +0200

    auth google fixing issues

[33mcommit 9b64fc5d825ac3e456b851e92a40b0394c44d6e0[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 22:38:53 2024 +0200

    issues

[33mcommit c9a008233cfce0bc035eb8e31bcaba07b03979c9[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 22:19:00 2024 +0200

    issues

[33mcommit db02608edefde99ec01ea7c9ac55c8c0c26b6400[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 22:15:39 2024 +0200

    issues

[33mcommit e8950ce8ebceeac3f47b288f2c4dd852d877bb67[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 21:26:13 2024 +0200

    issues

[33mcommit 8e33b0799fd85367401d2cecbccc437ba48caf41[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 20:24:32 2024 +0200

    Final polishing

[33mcommit b840ea2bf5ec59851f6f728fc7158d43bf50aa86[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 19:41:18 2024 +0200

    Final Polish

[33mcommit 407aeab9c512ae25ce77c61f4a9f376e0b3b02b4[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 19:21:29 2024 +0200

    issues

[33mcommit 2a9dae481ae29ab323696e720f088ed78fa5d2de[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 19:17:07 2024 +0200

    issues

[33mcommit 4feb79019101f80299a3635ac65ab2d1e216f3b3[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 19:09:28 2024 +0200

    issues

[33mcommit 9c9724ae30b8c3fe3406434592f9967309e618a5[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 19:03:00 2024 +0200

    isuses

[33mcommit 8ebefa9f8189e40032e4d0e13d038397da47a378[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 17:01:19 2024 +0200

    issues

[33mcommit 73e813a92c59b890cc1dc5da0f5c30b3558165f5[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 16:57:19 2024 +0200

    server issues

[33mcommit 2626fb3012ab7deb4e3e2c456fe798c33e9b9914[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 16:41:27 2024 +0200

    render issue deploy

[33mcommit de9cc692c6ed604381279c07918802ec49a9df8c[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 16:11:35 2024 +0200

    server issues

[33mcommit 42ecc8b9882ad6ec4654645003dc233872c88af6[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 15:53:15 2024 +0200

    Issues

[33mcommit 63bf5930a36ead7abc31cc35dff3b6710320eed6[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 01:47:17 2024 +0200

    Final changes of the day

[33mcommit bb8450a36b891c088990877f39a57ef4fb987a3f[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 01:43:54 2024 +0200

    fixing responsive in homepage

[33mcommit 896873f1699528befb06cc41a8ca976292456741[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 01:39:59 2024 +0200

    issues

[33mcommit 9d80048b7e59eef119f477422458af22868ca558[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 01:34:06 2024 +0200

    frontend issues

[33mcommit ff77e3826ca94ee7a0eeb88ede1fb49588fbc89c[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 01:23:36 2024 +0200

    issues

[33mcommit 6db8c175d88681dc7174d55f7b380edf5b4ef3bc[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 01:19:41 2024 +0200

    ui issues

[33mcommit f187ec6f78ce2e068d289b95e8223a5cfae32bb2[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 01:06:47 2024 +0200

    ui issues

[33mcommit c885e98262a20495be44283bf47d0016d0b45fb7[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 01:04:13 2024 +0200

    ui issues

[33mcommit 5b54326baaabf0cf212680a159803933e160b0a3[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 01:01:50 2024 +0200

    ui issues

[33mcommit 72acc3d43a023c0127056139ee80c9918c8adf90[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 00:58:33 2024 +0200

    ui issues

[33mcommit 6cae199400097c3b7a20d6cb2eb113bd250f8aea[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 00:48:00 2024 +0200

    issues

[33mcommit 7cf80b551bc5feb11952035b7ca60461d911370a[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 00:39:20 2024 +0200

    issues

[33mcommit 4de0587fecbb1aa72af4c50337fbcca5ff8dc0d2[m
Author: Agarvv <casluagarv@gmail.com>
Date:   Wed Oct 9 00:33:17 2024 +0200

    issues
