
  
  .container {
    border: none;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    gap: 20px;
  }
  
  
  
  .container main {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  
  main .friends-requests {
    padding: 15px;
  }
  
  main friends-requests .friend {
    background-color: #ffffff;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .friends-requests .friend .friend-details {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
  }
  
  .friends-requests .friend-img img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .friend-username-and-buttons {
    width: 100%;
  }
  
  .friends-requests .friend .friend-buttons {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  
  .f-button-accept {
    background: #28a745;
    border: none;
    color: white;
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
  }
  
  .f-button-deny {
    background: #dc3545;
    border: none;
    color: white;
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
  }
  
  .friends {
    padding: 15px;
  }
  
  .friends .friend {
    background-color: #ffffff;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
  }
  
  .friends .friend .friend-details {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .friends .friend .friend-img img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .friends .friend .friend-username {
    font-size: 20px;
    font-weight: 600;
  }
  
  .friends .friend .friend-chat i {
    font-size: 24px;
    color: #007bff;
    cursor: pointer;
  }
  
  @media (max-width: 600px) {
    .container aside {
      display: none;
    }
    
    .container {
      grid-template-columns: 1fr;
    }
  }
  